([
{"category":"Accessories","group":"Game Time","value":1},
{"category":"Accessories","group":"Outpost Improvements","value":60},
{"category":"Accessories","group":"Outpost Upgrades","value":3},
{"category":"Accessories","group":"Voucher","value":1},
{"category":"Ancient Relics","group":"Sleeper Defensive Relics","value":3},
{"category":"Ancient Relics","group":"Sleeper Electronics Relics","value":3},
{"category":"Ancient Relics","group":"Sleeper Engineering Relics","value":3},
{"category":"Ancient Relics","group":"Sleeper Hull Relics","value":3},
{"category":"Ancient Relics","group":"Sleeper Offensive Relics","value":3},
{"category":"Ancient Relics","group":"Sleeper Propulsion Relics","value":3},
{"category":"Asteroid","group":"Arkonor","value":7},
{"category":"Asteroid","group":"Bistot","value":6},
{"category":"Asteroid","group":"Crokite","value":7},
{"category":"Asteroid","group":"Dark Ochre","value":7},
{"category":"Asteroid","group":"Gneiss","value":7},
{"category":"Asteroid","group":"Hedbergite","value":6},
{"category":"Asteroid","group":"Hemorphite","value":6},
{"category":"Asteroid","group":"Ice","value":26},
{"category":"Asteroid","group":"Jaspet","value":7},
{"category":"Asteroid","group":"Kernite","value":7},
{"category":"Asteroid","group":"Mercoxit","value":7},
{"category":"Asteroid","group":"Omber","value":7},
{"category":"Asteroid","group":"Plagioclase","value":6},
{"category":"Asteroid","group":"Pyroxeres","value":7},
{"category":"Asteroid","group":"Scordite","value":6},
{"category":"Asteroid","group":"Spodumain","value":6},
{"category":"Asteroid","group":"Veldspar","value":7},
{"category":"Blueprint","group":"Advanced Capital Construction Component Blueprints","value":36},
{"category":"Blueprint","group":"Advanced Frequency Crystal Blueprint","value":12},
{"category":"Blueprint","group":"Advanced Hybrid Ammo Blueprint","value":12},
{"category":"Blueprint","group":"Advanced Projectile Ammo Blueprint","value":12},
{"category":"Blueprint","group":"Afterburner Blueprint","value":30},
{"category":"Blueprint","group":"Anti Warp Scrambler Blueprint","value":4},
{"category":"Blueprint","group":"Armor Coating Blueprint","value":78},
{"category":"Blueprint","group":"Armor Hardener Blueprint","value":28},
{"category":"Blueprint","group":"Armor Reinforcer Blueprint","value":18},
{"category":"Blueprint","group":"Armor Repair Projector Blueprint","value":13},
{"category":"Blueprint","group":"Armor Repair Unit Blueprint","value":14},
{"category":"Blueprint","group":"Automated Targeting System Blueprint","value":2},
{"category":"Blueprint","group":"Auxiliary Power Core Blueprint","value":1},
{"category":"Blueprint","group":"Ballistic Control System Blueprint","value":7},
{"category":"Blueprint","group":"Battlecruiser Blueprint","value":16},
{"category":"Blueprint","group":"Battleship Blueprint","value":31},
{"category":"Blueprint","group":"Bomb Blueprint","value":6},
{"category":"Blueprint","group":"Booster Blueprints","value":33},
{"category":"Blueprint","group":"Capacitor Battery Blueprint","value":9},
{"category":"Blueprint","group":"Capacitor Booster Blueprint","value":19},
{"category":"Blueprint","group":"Capacitor Booster Charge Blueprint","value":8},
{"category":"Blueprint","group":"Capacitor Recharger Blueprint","value":6},
{"category":"Blueprint","group":"Capital Construction Blueprints","value":19},
{"category":"Blueprint","group":"Capital Industrial Ship Blueprint","value":1},
{"category":"Blueprint","group":"Cargo Scanner Blueprint","value":2},
{"category":"Blueprint","group":"Carrier Blueprint","value":4},
{"category":"Blueprint","group":"Cloaking Device Blueprint","value":7},
{"category":"Blueprint","group":"Co-Processor Blueprint","value":7},
{"category":"Blueprint","group":"Combat Drone Blueprint","value":93},
{"category":"Blueprint","group":"Construction Component Blueprints","value":48},
{"category":"Blueprint","group":"Construction Platform Blueprint","value":4},
{"category":"Blueprint","group":"Cruiser Blueprint","value":54},
{"category":"Blueprint","group":"Damage Control Blueprint","value":5},
{"category":"Blueprint","group":"Data Miner Blueprint","value":12},
{"category":"Blueprint","group":"Defender Missile Blueprint","value":1},
{"category":"Blueprint","group":"Destroyer Blueprint","value":8},
{"category":"Blueprint","group":"Dreadnought Blueprint","value":4},
{"category":"Blueprint","group":"Drone Control Unit Blueprint","value":4},
{"category":"Blueprint","group":"Drug Blueprint","value":1},
{"category":"Blueprint","group":"ECCM Blueprint","value":15},
{"category":"Blueprint","group":"ECM Blueprint","value":14},
{"category":"Blueprint","group":"ECM Burst Blueprint","value":4},
{"category":"Blueprint","group":"Elite Industrial Blueprint","value":8},
{"category":"Blueprint","group":"Energy Destabilizer Blueprint","value":15},
{"category":"Blueprint","group":"Energy Transfer Array Blueprint","value":11},
{"category":"Blueprint","group":"Energy Vampire Blueprint","value":15},
{"category":"Blueprint","group":"Energy Weapon Blueprint","value":43},
{"category":"Blueprint","group":"Fast Loader Blueprint","value":10},
{"category":"Blueprint","group":"Freighter Blueprint","value":8},
{"category":"Blueprint","group":"Frequency Crystal Blueprint","value":32},
{"category":"Blueprint","group":"Frigate Blueprint","value":62},
{"category":"Blueprint","group":"Gang Coordinator Blueprint","value":19},
{"category":"Blueprint","group":"Heat Sink Blueprint","value":12},
{"category":"Blueprint","group":"Hull Mods Blueprint","value":15},
{"category":"Blueprint","group":"Hull Repair Unit Blueprint","value":9},
{"category":"Blueprint","group":"Hybrid Ammo Blueprint","value":32},
{"category":"Blueprint","group":"Hybrid Component Blueprints","value":11},
{"category":"Blueprint","group":"Hybrid Weapon Blueprint","value":55},
{"category":"Blueprint","group":"Ice Compression Blueprints","value":12},
{"category":"Blueprint","group":"Industrial Blueprint","value":14},
{"category":"Blueprint","group":"Industrial Command Ship Blueprint","value":1},
{"category":"Blueprint","group":"Mining Barge Blueprint","value":6},
{"category":"Blueprint","group":"Mining Crystal Blueprint","value":32},
{"category":"Blueprint","group":"Mining Drone Blueprint","value":4},
{"category":"Blueprint","group":"Mining Laser Blueprint","value":6},
{"category":"Blueprint","group":"Missile Blueprint","value":95},
{"category":"Blueprint","group":"Missile Launcher Blueprint","value":35},
{"category":"Blueprint","group":"Mobile Warp Disruptor Blueprint","value":6},
{"category":"Blueprint","group":"Ore Compression Blueprints","value":48},
{"category":"Blueprint","group":"Passive Targeting System Blueprint","value":2},
{"category":"Blueprint","group":"Power Manager Blueprint","value":21},
{"category":"Blueprint","group":"Projectile Ammo Blueprint","value":32},
{"category":"Blueprint","group":"Projectile Weapon Blueprint","value":43},
{"category":"Blueprint","group":"Remote Hull Repairer Blueprint","value":4},
{"category":"Blueprint","group":"Rig Blueprint","value":464},
{"category":"Blueprint","group":"Scan Probe Blueprint","value":32},
{"category":"Blueprint","group":"Scan Probe Launcher Blueprint","value":2},
{"category":"Blueprint","group":"Script Blueprint","value":10},
{"category":"Blueprint","group":"Sensor Booster Blueprint","value":11},
{"category":"Blueprint","group":"Shield Amplifier Blueprint","value":20},
{"category":"Blueprint","group":"Shield Boost Amplifier Blueprint","value":5},
{"category":"Blueprint","group":"Shield Booster Blueprint","value":15},
{"category":"Blueprint","group":"Shield Extender Blueprint","value":7},
{"category":"Blueprint","group":"Shield Hardener Blueprint","value":19},
{"category":"Blueprint","group":"Shield Recharger Blueprint","value":2},
{"category":"Blueprint","group":"Shield Transporter Blueprint","value":8},
{"category":"Blueprint","group":"Ship Scanner Blueprint","value":2},
{"category":"Blueprint","group":"Shuttle Blueprint","value":6},
{"category":"Blueprint","group":"Siege Module Blueprint","value":5},
{"category":"Blueprint","group":"Signal Amplifier Blueprint","value":17},
{"category":"Blueprint","group":"Smart Bomb Blueprint","value":50},
{"category":"Blueprint","group":"Sovereignty Structure Blueprint","value":3},
{"category":"Blueprint","group":"Stasis Web Blueprint","value":6},
{"category":"Blueprint","group":"Strategic Cruiser Blueprints","value":4},
{"category":"Blueprint","group":"Strip Miner Blueprint","value":5},
{"category":"Blueprint","group":"Structure Blueprint","value":42},
{"category":"Blueprint","group":"Structures - Control Tower Blueprints","value":42},
{"category":"Blueprint","group":"Structures - ECM Jamming Array Blueprints","value":12},
{"category":"Blueprint","group":"Structures - Energy Neutralizing Battery Blueprints","value":5},
{"category":"Blueprint","group":"Structures - Hybrid Battery Blueprints","value":18},
{"category":"Blueprint","group":"Structures - Laser Battery Blueprints","value":30},
{"category":"Blueprint","group":"Structures - Missile Battery Blueprints","value":9},
{"category":"Blueprint","group":"Structures - Mobile Laboratory Blueprints","value":3},
{"category":"Blueprint","group":"Structures - Projectile Battery Blueprints","value":18},
{"category":"Blueprint","group":"Structures - Sensor Dampening Array Blueprints","value":2},
{"category":"Blueprint","group":"Structures - Stasis Webification Battery Blueprints","value":3},
{"category":"Blueprint","group":"Structures - Warp Scrambling Battery Blueprints","value":6},
{"category":"Blueprint","group":"Subsystem Blueprints","value":80},
{"category":"Blueprint","group":"Super Weapon Blueprint","value":4},
{"category":"Blueprint","group":"Supercarrier Blueprints","value":5},
{"category":"Blueprint","group":"Survey Scanner Blueprint","value":2},
{"category":"Blueprint","group":"Target Painter Blueprint","value":3},
{"category":"Blueprint","group":"Titan Blueprint","value":4},
{"category":"Blueprint","group":"Tool Blueprint","value":35},
{"category":"Blueprint","group":"Tracking Computer Blueprint","value":5},
{"category":"Blueprint","group":"Tracking Disruptor Blueprint","value":4},
{"category":"Blueprint","group":"Tracking Enhancer Blueprint","value":3},
{"category":"Blueprint","group":"Tracking Link Blueprint","value":5},
{"category":"Blueprint","group":"Tractor Beam Blueprint","value":2},
{"category":"Blueprint","group":"Warp Scrambler Blueprint","value":13},
{"category":"Celestial","group":"Audit Log Secure Container","value":6},
{"category":"Celestial","group":"Beacon","value":5},
{"category":"Celestial","group":"Biomass","value":1},
{"category":"Celestial","group":"Cargo Container","value":3},
{"category":"Celestial","group":"Construction Platform","value":4},
{"category":"Celestial","group":"Effect Beacon","value":43},
{"category":"Celestial","group":"Freight Container","value":1},
{"category":"Celestial","group":"Harvestable Cloud","value":27},
{"category":"Celestial","group":"Large Collidable Object","value":66},
{"category":"Celestial","group":"Secure Cargo Container","value":5},
{"category":"Celestial","group":"Station Improvement Platform","value":60},
{"category":"Celestial","group":"Station Upgrade Platform","value":3},
{"category":"Celestial","group":"Wreck","value":1},
{"category":"Charge","group":"Advanced Artillery Ammo","value":6},
{"category":"Charge","group":"Advanced Assault Missile","value":8},
{"category":"Charge","group":"Advanced Autocannon Ammo","value":6},
{"category":"Charge","group":"Advanced Beam Laser Crystal","value":6},
{"category":"Charge","group":"Advanced Blaster Ammo","value":6},
{"category":"Charge","group":"Advanced Cruise Missile","value":8},
{"category":"Charge","group":"Advanced Heavy Missile","value":8},
{"category":"Charge","group":"Advanced Light Missile","value":8},
{"category":"Charge","group":"Advanced Pulse Laser Crystal","value":6},
{"category":"Charge","group":"Advanced Railgun Ammo","value":6},
{"category":"Charge","group":"Advanced Rocket","value":8},
{"category":"Charge","group":"Advanced Torpedo","value":8},
{"category":"Charge","group":"Assault Missile","value":16},
{"category":"Charge","group":"Bomb","value":4},
{"category":"Charge","group":"Bomb ECM","value":1},
{"category":"Charge","group":"Bomb Energy","value":1},
{"category":"Charge","group":"Capacitor Booster Charge","value":13},
{"category":"Charge","group":"Citadel Cruise","value":8},
{"category":"Charge","group":"Citadel Torpedo","value":8},
{"category":"Charge","group":"Cruise Missile","value":16},
{"category":"Charge","group":"Defender Missile","value":1},
{"category":"Charge","group":"FoF Cruise Missile","value":8},
{"category":"Charge","group":"FoF Heavy Missile","value":8},
{"category":"Charge","group":"FoF Light Missile","value":8},
{"category":"Charge","group":"Frequency Crystal","value":184},
{"category":"Charge","group":"Heavy Missile","value":17},
{"category":"Charge","group":"Hybrid Ammo","value":208},
{"category":"Charge","group":"Light Missile","value":17},
{"category":"Charge","group":"Mercoxit Mining Crystal","value":2},
{"category":"Charge","group":"Mining Crystal","value":30},
{"category":"Charge","group":"Nanite Repair Paste","value":1},
{"category":"Charge","group":"Projectile Ammo","value":128},
{"category":"Charge","group":"Rocket","value":16},
{"category":"Charge","group":"Scanner Probe","value":7},
{"category":"Charge","group":"Sensor Booster Script","value":2},
{"category":"Charge","group":"Sensor Dampener Script","value":2},
{"category":"Charge","group":"Survey Probe","value":3},
{"category":"Charge","group":"Torpedo","value":16},
{"category":"Charge","group":"Tracking Disruption Script","value":2},
{"category":"Charge","group":"Tracking Script","value":2},
{"category":"Charge","group":"Warp Disruption Probe","value":1},
{"category":"Charge","group":"Warp Disruption Script","value":1},
{"category":"Commodity","group":"Acceleration Gate Keys","value":90},
{"category":"Commodity","group":"Advanced Capital Construction Components","value":36},
{"category":"Commodity","group":"Artifacts and Prototypes","value":40},
{"category":"Commodity","group":"Biohazard","value":6},
{"category":"Commodity","group":"Capital Construction Components","value":19},
{"category":"Commodity","group":"Commodities","value":368},
{"category":"Commodity","group":"Construction Components","value":36},
{"category":"Commodity","group":"Criminal Tags","value":138},
{"category":"Commodity","group":"Data Interfaces","value":13},
{"category":"Commodity","group":"Datacores","value":22},
{"category":"Commodity","group":"Decryptors - Sleepers","value":5},
{"category":"Commodity","group":"Decryptors - Takmahl","value":5},
{"category":"Commodity","group":"Decryptors - Talocan","value":5},
{"category":"Commodity","group":"Decryptors - Yan Jung","value":5},
{"category":"Commodity","group":"Drugs","value":14},
{"category":"Commodity","group":"Empire Insignia Drops","value":140},
{"category":"Commodity","group":"Frozen","value":9},
{"category":"Commodity","group":"General","value":19},
{"category":"Commodity","group":"Hybrid Tech Components","value":11},
{"category":"Commodity","group":"Identification","value":18},
{"category":"Commodity","group":"Lease","value":6},
{"category":"Commodity","group":"Livestock","value":166},
{"category":"Commodity","group":"Materials and Compounds","value":41},
{"category":"Commodity","group":"Miscellaneous","value":433},
{"category":"Commodity","group":"Overseer Personal Effects","value":23},
{"category":"Commodity","group":"Radioactive","value":2},
{"category":"Commodity","group":"Refinables","value":12},
{"category":"Commodity","group":"Ship Logs","value":1},
{"category":"Commodity","group":"Slave Reception","value":1},
{"category":"Commodity","group":"Sleeper Components","value":4},
{"category":"Commodity","group":"Station Components","value":12},
{"category":"Commodity","group":"Tool","value":21},
{"category":"Decryptors","group":"Decryptors - Amarr","value":5},
{"category":"Decryptors","group":"Decryptors - Caldari","value":5},
{"category":"Decryptors","group":"Decryptors - Gallente","value":5},
{"category":"Decryptors","group":"Decryptors - Hybrid","value":4},
{"category":"Decryptors","group":"Decryptors - Minmatar","value":5},
{"category":"Deployable","group":"Mobile Warp Disruptor","value":9},
{"category":"Drone","group":"Cap Drain Drone","value":3},
{"category":"Drone","group":"Combat Drone","value":73},
{"category":"Drone","group":"Electronic Warfare Drone","value":12},
{"category":"Drone","group":"Fighter Bomber","value":5},
{"category":"Drone","group":"Fighter Drone","value":4},
{"category":"Drone","group":"Logistic Drone","value":12},
{"category":"Drone","group":"Mining Drone","value":4},
{"category":"Drone","group":"Stasis Webifying Drone","value":1},
{"category":"Entity","group":"Large Collidable Structure","value":14},
{"category":"Entity","group":"Mission Caldari State Frigate","value":2},
{"category":"Entity","group":"Mission Caldari State Other","value":2},
{"category":"Entity","group":"Mission CONCORD Battleship","value":1},
{"category":"Entity","group":"Mission Container","value":2},
{"category":"Entity","group":"Mission Fighter Drone","value":1},
{"category":"Entity","group":"Mission Khanid Frigate","value":2},
{"category":"Entity","group":"Spawn Container","value":14},
{"category":"Implant","group":"Booster","value":34},
{"category":"Implant","group":"Cyber Armor","value":39},
{"category":"Implant","group":"Cyber Electronics","value":54},
{"category":"Implant","group":"Cyber Engineering","value":39},
{"category":"Implant","group":"Cyber Gunnery","value":99},
{"category":"Implant","group":"Cyber Industry","value":19},
{"category":"Implant","group":"Cyber Leadership","value":5},
{"category":"Implant","group":"Cyber Learning","value":34},
{"category":"Implant","group":"Cyber Missile","value":91},
{"category":"Implant","group":"Cyber Navigation","value":51},
{"category":"Implant","group":"Cyber Science","value":28},
{"category":"Implant","group":"Cyber Shields","value":25},
{"category":"Implant","group":"Cyber X Specials","value":2},
{"category":"Implant","group":"Cyberimplant","value":138},
{"category":"Infrastructure Upgrades","group":"Industrial Upgrades","value":10},
{"category":"Infrastructure Upgrades","group":"Military Upgrades","value":15},
{"category":"Infrastructure Upgrades","group":"Strategic Upgrades","value":4},
{"category":"Material","group":"Ancient Salvage","value":15},
{"category":"Material","group":"Biochemical Material","value":32},
{"category":"Material","group":"Composite","value":11},
{"category":"Material","group":"Hybrid Polymers","value":9},
{"category":"Material","group":"Ice Product","value":7},
{"category":"Material","group":"Intermediate Materials","value":25},
{"category":"Material","group":"Mineral","value":8},
{"category":"Material","group":"Moon Materials","value":20},
{"category":"Material","group":"Rogue Drone Components","value":6},
{"category":"Material","group":"Salvaged Materials","value":38},
{"category":"Module","group":"Afterburner","value":107},
{"category":"Module","group":"Armor Coating","value":201},
{"category":"Module","group":"Armor Hardener","value":156},
{"category":"Module","group":"Armor Plating Energized","value":187},
{"category":"Module","group":"Armor Reinforcer","value":57},
{"category":"Module","group":"Armor Repair Projector","value":38},
{"category":"Module","group":"Armor Repair Unit","value":100},
{"category":"Module","group":"Automated Targeting System","value":6},
{"category":"Module","group":"Auxiliary Power Core","value":7},
{"category":"Module","group":"Ballistic Control system","value":21},
{"category":"Module","group":"Capacitor Battery","value":27},
{"category":"Module","group":"Capacitor Booster","value":54},
{"category":"Module","group":"Capacitor Flux Coil","value":12},
{"category":"Module","group":"Capacitor Power Relay","value":25},
{"category":"Module","group":"Capacitor Recharger","value":25},
{"category":"Module","group":"Cargo Scanner","value":6},
{"category":"Module","group":"Cloaking Device","value":14},
{"category":"Module","group":"Clone Vat Bay","value":1},
{"category":"Module","group":"CPU Enhancer","value":27},
{"category":"Module","group":"Cynosural Field","value":2},
{"category":"Module","group":"Damage Control","value":14},
{"category":"Module","group":"Data Miners","value":15},
{"category":"Module","group":"Drone Control Range Module","value":2},
{"category":"Module","group":"Drone Control Unit","value":1},
{"category":"Module","group":"Drone Navigation Computer","value":1},
{"category":"Module","group":"Drone Tracking Modules","value":2},
{"category":"Module","group":"ECCM","value":44},
{"category":"Module","group":"ECM","value":44},
{"category":"Module","group":"ECM Burst","value":7},
{"category":"Module","group":"ECM Stabilizer","value":6},
{"category":"Module","group":"Energy Destabilizer","value":41},
{"category":"Module","group":"Energy Transfer Array","value":38},
{"category":"Module","group":"Energy Vampire","value":52},
{"category":"Module","group":"Energy Weapon","value":183},
{"category":"Module","group":"Expanded Cargohold","value":13},
{"category":"Module","group":"Frequency Mining Laser","value":3},
{"category":"Module","group":"Gang Coordinator","value":16},
{"category":"Module","group":"Gas Cloud Harvester","value":5},
{"category":"Module","group":"Gyrostabilizer","value":19},
{"category":"Module","group":"Heat Sink","value":25},
{"category":"Module","group":"Hull Repair Unit","value":21},
{"category":"Module","group":"Hybrid Weapon","value":199},
{"category":"Module","group":"Inertia Stabilizer","value":12},
{"category":"Module","group":"Interdiction Sphere Launcher","value":1},
{"category":"Module","group":"Jump Portal Generator","value":2},
{"category":"Module","group":"Magnetic Field Stabilizer","value":20},
{"category":"Module","group":"Mining Laser","value":17},
{"category":"Module","group":"Mining Upgrade","value":12},
{"category":"Module","group":"Missile Launcher Assault","value":12},
{"category":"Module","group":"Missile Launcher Bomb","value":1},
{"category":"Module","group":"Missile Launcher Citadel","value":4},
{"category":"Module","group":"Missile Launcher Cruise","value":20},
{"category":"Module","group":"Missile Launcher Heavy","value":12},
{"category":"Module","group":"Missile Launcher Heavy Assault","value":12},
{"category":"Module","group":"Missile Launcher Rocket","value":14},
{"category":"Module","group":"Missile Launcher Siege","value":21},
{"category":"Module","group":"Missile Launcher Standard","value":13},
{"category":"Module","group":"Nanofiber Internal Structure","value":14},
{"category":"Module","group":"Overdrive Injector System","value":14},
{"category":"Module","group":"Passive Targeting System","value":6},
{"category":"Module","group":"Power Diagnostic System","value":31},
{"category":"Module","group":"Projected ECCM","value":7},
{"category":"Module","group":"Projectile Weapon","value":143},
{"category":"Module","group":"Reactor Control Unit","value":28},
{"category":"Module","group":"Reinforced Bulkhead","value":12},
{"category":"Module","group":"Remote ECM Burst","value":1},
{"category":"Module","group":"Remote Hull Repairer","value":4},
{"category":"Module","group":"Remote Sensor Booster","value":8},
{"category":"Module","group":"Remote Sensor Damper","value":9},
{"category":"Module","group":"Rig Armor","value":54},
{"category":"Module","group":"Rig Astronautic","value":48},
{"category":"Module","group":"Rig Drones","value":48},
{"category":"Module","group":"Rig Electronics","value":30},
{"category":"Module","group":"Rig Electronics Superiority","value":48},
{"category":"Module","group":"Rig Energy Grid","value":30},
{"category":"Module","group":"Rig Energy Weapon","value":42},
{"category":"Module","group":"Rig Hybrid Weapon","value":42},
{"category":"Module","group":"Rig Launcher","value":36},
{"category":"Module","group":"Rig Projectile Weapon","value":30},
{"category":"Module","group":"Rig Shield","value":54},
{"category":"Module","group":"Scan Probe Launcher","value":5},
{"category":"Module","group":"Sensor Backup Array","value":72},
{"category":"Module","group":"Sensor Booster","value":12},
{"category":"Module","group":"Shield Amplifier","value":88},
{"category":"Module","group":"Shield Boost Amplifier","value":25},
{"category":"Module","group":"Shield Booster","value":87},
{"category":"Module","group":"Shield Extender","value":37},
{"category":"Module","group":"Shield Flux Coil","value":11},
{"category":"Module","group":"Shield Hardener","value":91},
{"category":"Module","group":"Shield Power Relay","value":11},
{"category":"Module","group":"Shield Recharger","value":6},
{"category":"Module","group":"Shield Transporter","value":39},
{"category":"Module","group":"Ship Scanner","value":6},
{"category":"Module","group":"Siege Module","value":3},
{"category":"Module","group":"Signal Amplifier","value":11},
{"category":"Module","group":"Smart Bomb","value":118},
{"category":"Module","group":"Stasis Web","value":19},
{"category":"Module","group":"Strip Miner","value":5},
{"category":"Module","group":"Super Weapon","value":4},
{"category":"Module","group":"Survey Scanner","value":6},
{"category":"Module","group":"Target Painter","value":9},
{"category":"Module","group":"Tracking Computer","value":14},
{"category":"Module","group":"Tracking Disruptor","value":10},
{"category":"Module","group":"Tracking Enhancer","value":17},
{"category":"Module","group":"Tracking Link","value":10},
{"category":"Module","group":"Tractor Beam","value":2},
{"category":"Module","group":"Warp Core Stabilizer","value":8},
{"category":"Module","group":"Warp Disrupt Field Generator","value":1},
{"category":"Module","group":"Warp Scrambler","value":38},
{"category":"Planetary Commodities","group":"Advanced Commodities","value":8},
{"category":"Planetary Commodities","group":"Basic Commodities","value":13},
{"category":"Planetary Commodities","group":"Refined Commodities","value":24},
{"category":"Planetary Commodities","group":"Specialized Commodities","value":21},
{"category":"Planetary Interaction","group":"Command Centers","value":8},
{"category":"Planetary Interaction","group":"Extractor Control Units","value":8},
{"category":"Planetary Interaction","group":"Extractors","value":40},
{"category":"Planetary Interaction","group":"Planetary Links","value":1},
{"category":"Planetary Interaction","group":"Processors","value":18},
{"category":"Planetary Interaction","group":"Spaceports","value":8},
{"category":"Planetary Interaction","group":"Storage Facilities","value":8},
{"category":"Planetary Resources","group":"Planet Liquid-Gas","value":5},
{"category":"Planetary Resources","group":"Planet Organic","value":5},
{"category":"Planetary Resources","group":"Planet Solid","value":5},
{"category":"Reaction","group":"Complex Biochemical Reactions","value":16},
{"category":"Reaction","group":"Complex Reactions","value":11},
{"category":"Reaction","group":"Freedom Programs","value":1},
{"category":"Reaction","group":"Hybrid Reactions","value":9},
{"category":"Reaction","group":"Simple Biochemical Reactions","value":16},
{"category":"Reaction","group":"Simple Reaction","value":25},
{"category":"Ship","group":"Assault Ship","value":10},
{"category":"Ship","group":"Battlecruiser","value":8},
{"category":"Ship","group":"Battleship","value":30},
{"category":"Ship","group":"Black Ops","value":4},
{"category":"Ship","group":"Capital Industrial Ship","value":1},
{"category":"Ship","group":"Carrier","value":4},
{"category":"Ship","group":"Combat Recon Ship","value":4},
{"category":"Ship","group":"Command Ship","value":8},
{"category":"Ship","group":"Covert Ops","value":4},
{"category":"Ship","group":"Cruiser","value":31},
{"category":"Ship","group":"Destroyer","value":4},
{"category":"Ship","group":"Dreadnought","value":4},
{"category":"Ship","group":"Electronic Attack Ship","value":4},
{"category":"Ship","group":"Exhumer","value":3},
{"category":"Ship","group":"Force Recon Ship","value":4},
{"category":"Ship","group":"Freighter","value":4},
{"category":"Ship","group":"Frigate","value":36},
{"category":"Ship","group":"Heavy Assault Ship","value":10},
{"category":"Ship","group":"Heavy Interdictor","value":4},
{"category":"Ship","group":"Industrial","value":14},
{"category":"Ship","group":"Industrial Command Ship","value":1},
{"category":"Ship","group":"Interceptor","value":8},
{"category":"Ship","group":"Interdictor","value":4},
{"category":"Ship","group":"Jump Freighter","value":4},
{"category":"Ship","group":"Logistics","value":4},
{"category":"Ship","group":"Marauder","value":4},
{"category":"Ship","group":"Mining Barge","value":3},
{"category":"Ship","group":"Prototype Exploration Ship","value":1},
{"category":"Ship","group":"Shuttle","value":8},
{"category":"Ship","group":"Stealth Bomber","value":4},
{"category":"Ship","group":"Strategic Cruiser","value":4},
{"category":"Ship","group":"Supercarrier","value":5},
{"category":"Ship","group":"Titan","value":4},
{"category":"Ship","group":"Transport Ship","value":8},
{"category":"Skill","group":"Corporation Management","value":7},
{"category":"Skill","group":"Drones","value":19},
{"category":"Skill","group":"Electronics","value":21},
{"category":"Skill","group":"Engineering","value":19},
{"category":"Skill","group":"Gunnery","value":40},
{"category":"Skill","group":"Industry","value":32},
{"category":"Skill","group":"Leadership","value":14},
{"category":"Skill","group":"Mechanic","value":32},
{"category":"Skill","group":"Missile Launcher Operation","value":24},
{"category":"Skill","group":"Navigation","value":10},
{"category":"Skill","group":"Planet Management","value":5},
{"category":"Skill","group":"Science","value":55},
{"category":"Skill","group":"Social","value":14},
{"category":"Skill","group":"Spaceship Command","value":60},
{"category":"Skill","group":"Subsystems","value":20},
{"category":"Skill","group":"Trade","value":13},
{"category":"Sovereignty Structures","group":"Infrastructure Hubs","value":1},
{"category":"Sovereignty Structures","group":"Sovereignty Blockade Units","value":1},
{"category":"Sovereignty Structures","group":"Territorial Claim Units","value":1},
{"category":"Station","group":"Station","value":1},
{"category":"Structure","group":"Assembly Array","value":15},
{"category":"Structure","group":"Control Tower","value":42},
{"category":"Structure","group":"Corporate Hangar Array","value":1},
{"category":"Structure","group":"Cynosural Generator Array","value":1},
{"category":"Structure","group":"Cynosural System Jammer","value":1},
{"category":"Structure","group":"Electronic Warfare Battery","value":12},
{"category":"Structure","group":"Energy Neutralizing Battery","value":5},
{"category":"Structure","group":"Jump Portal Array","value":1},
{"category":"Structure","group":"Mobile Hybrid Sentry","value":18},
{"category":"Structure","group":"Mobile Laboratory","value":4},
{"category":"Structure","group":"Mobile Laser Sentry","value":30},
{"category":"Structure","group":"Mobile Missile Sentry","value":9},
{"category":"Structure","group":"Mobile Projectile Sentry","value":18},
{"category":"Structure","group":"Mobile Reactor","value":5},
{"category":"Structure","group":"Moon Mining","value":1},
{"category":"Structure","group":"Refining Array","value":3},
{"category":"Structure","group":"Scanner Array","value":1},
{"category":"Structure","group":"Sensor Dampening Battery","value":3},
{"category":"Structure","group":"Shield Hardening Array","value":4},
{"category":"Structure","group":"Ship Maintenance Array","value":2},
{"category":"Structure","group":"Silo","value":7},
{"category":"Structure","group":"Stasis Webification Battery","value":3},
{"category":"Structure","group":"Tracking Array","value":1},
{"category":"Structure","group":"Warp Scrambling Battery","value":6},
{"category":"Subsystem","group":"Defensive Systems","value":16},
{"category":"Subsystem","group":"Electronic Systems","value":16},
{"category":"Subsystem","group":"Engineering Systems","value":16},
{"category":"Subsystem","group":"Offensive Systems","value":16},
{"category":"Subsystem","group":"Propulsion Systems","value":16}
]);
